@import url('https://fonts.googleapis.com/css?family=Muli');


* {
  box-sizing: border-box;
}

body {
  background-color: #1a1a1a;
}

/* ==-====-===-==== */

.container {
  width: 100%;
  height: auto;
  margin-left:-10px;
}

.box {
  width: 100%;
  height: 58px;
  background-color:#232323;
  margin-top:-8px;
  position: fixed;
  z-index:2;
}
.menu-icon{
  margin-left:2%;
  margin-top:25px;
  cursor:pointer;
  width:2%;
}
.menu-icon:hover{
 opacity: .80;
}

.icon{
  width:20px;
  height:2.5px;
  background:#fff;
  margin:2.5px 0;
}
#web-icon{
   margin-left:5%;
}

#web-icon img{
  margin-top:-20px;
  width:100px;
  height:20px;
  cursor:pointer;
  z-index:50;
}

@media (max-width: 1250px) {
 #web-icon{
    margin-left:7%;
 }
}

.search-bar {
  width: 40%;
  margin: 40px auto;
  margin-top:-65px;
  line-height: 56px;
  position: relative;
}

input[type="text"] {
  width: 89%;
  height: 33px;
  padding: 0 10px;
  color: #fff;
  background-color:#000000;
  border: 1px solid #323232;
  border-radius: 2px 0 0 2px;
  z-index: 2;
}



input:focus {
 outline: 1.1px solid #1c62b9;
  border: 1.1px solid #1c62b9;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.4);
}

.search-bar button {
  position: absolute;
  width: 11%;
  height: 33px;
  border: none; 
  outline:none;
  top: 0px;
  right: 0;
  
  cursor: pointer;
  font-size: 14px;
  color:#fff;
  text-align: center;
  background-color: #323232;
  z-index: 1;
}

.search-bar button i {
  opacity: 0.5;
  transition: all .07s ease-in-out;
}

.search-bar button:hover i {
  opacity: .95;
}

.dropdown{
 margin-left:95%;
 top:-30px;
  position: relative;
}

@media (max-width: 1250px) {
.dropdown{
 margin-left:90%;
}
}

.dropdown img{
 border-radius:50%;
 cursor:pointer;
 width:40px;
 height:40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  right:70%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  min-width: 160px;
  text-decoration: none;
  display: block;
  cursor:pointer;
}

.dropdown button:hover {background-color: #ddd;}

.showsetting{
  display: block;
}

#movieList ul{
 background-color:#fff;
 width:89%;
 cursor:pointer;
 margin-top:-1px;
 padding-top:15px;
 padding-bottom:20px;
}

#movieList li{
  display:block;
  margin-left:-40px;
  padding-left:10px;
  line-height: 30px; 
 font-weight: 500;
}


@media (max-width: 1250px) {
#movieList li{

overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
 width: 100%;
}
}


.highlight{ 
  background-color:#d6d6d6; 
  line-height: 30px;
  line-width:100%;    
}

/* ==-====-===-==== */


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */



a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    top : 58px;
    bottom : 1px;
    background: #232323;
    color: 	#fff;
    transition: all 0.3s;
    margin-left:-10px;
    position: fixed;
	 z-index:2;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
    margin-left:-30px;
}


#sidebar.active ul li a {
    padding: 30px 0px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}



#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}



#sidebar ul.components {
    padding-top: 20px;
    margin-top:0px;
    list-style: none;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.2em;
    display: block;
}

#sidebar ul li a .icon-name{
  font-size: 0.85em;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #666666;
   
}
#sidebar.active ul li a:hover {
    color: #fff;
    background: #666666;
    width :60px;
   
}
#sidebar ul li a i {
    margin-right: 10px;
}





/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1250px) {
  #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        top : 55px;
        margin-left: -80px !important ;
    }
    
    #sidebar.active {
        margin-left: -27px !important;
        padding: 20px;
    }

    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
    padding: -20px;
    font-size: 0.5em;
    display: block;
   }


}


/* ---------------------------------------------------
    homepage content
----------------------------------------------------- */
#grid-container{
	
	margin-top:80px;
	margin-left:16.5%;
	
  z-index:0;
}

#div1{
margin-left: 500px;
}
 .card{
   position: relative;
    width: 24%;
   float:left;
    background-color: #1a1a1a;
    margin-bottom: 25px;
  margin-left:1%;
 z-index:0;
}

.pic{
	position: relative;
  z-index: 0;
  width: 98%;
  height: 23%;
  background-image: url("https://images.unsplash.com/photo-1525543907410-b2562b6796d6?ixlib=rb-0.3.5&s=9ff8e5e718a6a40cbd0e1471235912f4&auto=format&fit=crop&w=3452&q=80");
  background-size: 100% 100%;
}


@media (max-width: 1450px) {
#grid-container {
  margin-left:18%;
}

.card { 
  width:30%; 
}

}


@media (max-width: 1250px) {
#grid-container {
  margin-left:6%;
}

.card { 
  width:30%; 
}

}

@media (max-width: 890px) {
#grid-container {
  margin-left:5%;
}

.card{ 
  width:45%; 
}
}


@media (max-width: 510px) {


.card{ 
  width:90%; 
}



}


.ytd-thumbnail-overlay-time-status-renderer {
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin-left:20%;
	margin: 4px;
	color: #eee;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 2px 4px;
	border-radius: 2px;
	letter-spacing: 0.5px;
	font-size: 12px;
	font-weight: 500px ;
	line-height: 12 px;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
}

.heading{
	overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2; /* number of lines to show */
   line-height: 1.2;        /* fallback */
   max-height: 1.2*2;       /* fallback */	
   font-family:Roboto;
	color:#fff;
	font-size:15px;
	width:80%;
	height:35px;
	margin-top:-35px;
	margin-left:50px;
	
}

.subheading{
	margin-top:-10;
	
	
	font-family:Roboto;
	line-height: 1.5em;
    height: 2.2em;       /* height is 2x line-height, so two lines will display */
    overflow: hidden; 
	white-space: nowrap;
	text-overflow: ellipsis;
	color:#999999;
	font-size:15px;
	width:90%;
	margin-left:50px;
	
}

.subheading2{
	margin-top:-29;
	font-family:Roboto;
	color:#999999;
	font-size:15px;
	margin-left:50px;
	
}

.channelimg{
	border-radius:50%;
	margin-top:10px;
}